name: Test build
on:
  push:
    branches:
      - master
      - feature-cicd
jobs:
  build:
    name: Gradle build and run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: "15"
          distribution: "temurin"

      # - name: Setup Gradle
      #   uses: gradle/actions/setup-gradle@v3
      #   with:
      #     build-scan-publish: true
      #     build-scan-terms-of-use-url: "https://gradle.com/terms-of-service"
      #     build-scan-terms-of-use-agree: "yes"

      - name: Run build
        run: ./gradlew build --stacktrace
